.sidebar {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center;
    padding-top: 80px; /* Push sidebar content down */
    border: 1px solid rgb(243, 244, 248);
    box-sizing: border-box;
    width: 250px; /* Fixed width */
    background-color: #3493f7;
    height: 100vh; /* Full height */
    position: fixed; /* Stick to the left */
    top: 0;
    left: 0;
    z-index: 1000; /* Ensure sidebar is above the map */
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

.sidebar li {
    text-align: center;
    width: 100%;
    transition: background 0.3s ease-in-out;
}

.sidebar li a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
    display: block;
    padding: 15px 0;
    width: 100%;
}

.sidebar li:hover {
    background-color: #0056b3;
}
