<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar CV</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            
        }
        .sidebar {
            width: 300px;
            background: #2e2e2e;
            color: white;
            padding: 20px;
            position: fixed;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            overflow: auto;
        }
        .sidebar::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 300px;
            background: #f4c000;
            transform: skewY(-45deg);
            transform-origin: top left;
        }
        .profile-img {
            width: 170px;
            height: 170px;
            border-radius: 50%;
            border: 5px solid white;
            margin-top: 80px;
            position: relative;
            
        }
        h2 {
            text-align: center;
            color: #f4c000;
            margin: 15px 0;
            position: relative;
        }
        .section {
            width: 100%;
            margin-top: 20px;
            position: relative;
        }
        .timeline {
            position: relative;
            padding-left: 25px;
        }
        .timeline::before {
            content: "";
            position: absolute;
            top: 5px;
            left: 10px;
            width: 2px;
            height: 100%;
            min-height: 100px;
            background: #474745;
        }
        .timeline p::before {
        content: '•';  /* Bullet point */
        color: #f4c000;  /* Yellow bullet */
        font-size: 18px;
        font-weight: bold;
        margin-right: 10px;
        }
        .timeline h3 {
            display: flex;
            align-items: center;
            font-size: 16px;
            position: relative;
        }
        .timeline h3::before {
            content: '|';
            color: #f4c000;
            font-size: 18px;
            margin-right: 10px;
            position: absolute;
            left: -15px;
        }
        .timeline p {
            font-size: 14px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        .dotted-line {
            width: 60%;
            border-top: 2px dotted grey;
            margin: 10px auto;
        }

        /* Icon Circle */
        .icon-circle {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 30px;  
            height: 30px;
            border-radius: 50%;
            background: #fbfbfb; 
            color: #2e2e2e; 
            font-size: 14px;
            margin-right: 10px; 
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <img src="panda.jpg" alt="Profile Picture" class="profile-img">
        <h2> R. Panda</h2>
        
        <div class="section">
            <div class="timeline">
                <h3><span class="icon-circle"><i class="fas fa-phone"></i></span> Contact Me</h3>
                <p><span class="icon-circle"><i class="fas fa-phone"></i></span> +1-718-310-6568</p>
                <p><span class="icon-circle"><i class="fas fa-envelope"></i></span> yourinfo@email.com</p>
                <p><span class="icon-circle"><i class="fas fa-globe"></i></span> www.yourwebsite.com</p>
                <p><span class="icon-circle"><i class="fas fa-map-marker-alt"></i></span> 769 Prudence Street, Lincoln Park, MI</p>
            </div>
        </div>
        
        <div class="dotted-line"></div>
        
        <div class="section">
            <div class="timeline">
                <h3><span class="icon-circle"><i class="fas fa-user"></i></span> References</h3>
                <p><strong>Darwin B. Magana</strong><br> Tel: +1-970-533-3393<br> Email: www.yourwebsite.com</p>
                <p><strong>Robert J. Belvin</strong><br> Tel: +1-908-987-5103<br> Email: www.yourwebsite.com</p>
            </div>
        </div>
        
        <div class="dotted-line"></div>
        
        <div class="section">
            <div class="timeline">
                <h3><span class="icon-circle"><i class="fas fa-graduation-cap"></i></span> Education</h3>

                <p><strong>Stanford University</strong><br> Master’s Degree Graduate<br> 2011 - 2013</p>
                <p><strong>University of Chicago</strong><br> Bachelor’s Degree Graduate<br> 2007 - 2010</p>
            </div>
        </div>
    </div>
</body>
</html>
