<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SearceWebsite</title>
    <!-- <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAVK2J4mi1vUAYJUXF5-Jq_n_s39LeUbCQ&libraries=places"></script> -->

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
