/* General Form Container Styling */
.form-container {
    width: 80%;
    max-width: 1000px; /* Adjust as needed */
    min-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    font-family: "Arial", sans-serif;
    display: block;
}

/* Form Heading */
.form-container h2 {
    text-align: center;
    color: #007bff;
    margin-bottom: 20px;
}

/* Labels */
label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

/* Input Fields */
input, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    transition: border 0.3s ease-in-out;
}

/* Input Focus Effect */
input:focus, select:focus {
    border-color: #007bff;
    box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.5);
}

/* Error Messages */
.error {
    color: red;
    font-size: 14px;
    margin-bottom: 10px;
}

/* Submit Button */
button {
    width: 100%;
    background: #007bff;
    color: white;
    border: none;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

button:hover {
    background: #0056b3;
}

/* Mobile Responsive */
@media (max-width: 600px) {
    .form-container {
        max-width: 90%;
        padding: 15px;
    }

    input, select {
        font-size: 14px;
        padding: 8px;
    }

    button {
        font-size: 14px;
        padding: 10px;
    }
}
